QT -= gui
#Исключает библиотеку GUI из списка подключаемых библиотек.
#Это связано с тем, что данное приложение является консольным и
#не имеет графического интерфейса.

QT += network
#Подключает библиотеку для работы с сетью


CONFIG += c++11 console
#Включает в себя использование стандарта
#C++11 консольного приложения.

CONFIG -= app_bundle
#Эта строка необходима только для сборки проекта под macOS


DEFINES += QT_DEPRECATED_WARNINGS
#Это определение заставляет ваш компилятор выдавать предупреждения,
#если вы используете любую функцию Qt,
#которая была помечена как устаревшая
#(конкретные предупреждения зависят от вашего компилятора).
#Пожалуйста, обратитесь к документации устаревшего API,
#чтобы узнать, как перенести свой код из него.

#Вы также можете сделать так, чтобы ваш код не компилировался,
#если он использует устаревшие API.
#Для этого откомментируйте следующую строку.
#Вы также можете выбрать отключение устаревших API
#только до определенной версии
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000
#отключает все API, устаревшие до версии Qt 6.0.0


SOURCES += \
        main.cpp \
    mytcpserver.cpp \
    mytcpserver.cpp
#Добавляет в список исходных файлов для компиляции
#файлы: 'main.cpp' и 'mytcpserver.cpp'


qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
#Правила по умолчанию для развертывания.


HEADERS += \
    mytcpserver.h \
    mytcpserver.h
#Добавляет в список заголовочных файлов
#файлы: 'mytcpserver.h'
